<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para el curso</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est, tempore reprehenderit hic expedita dolorum dignissimos facilis, odio maxime error amet vero, similique et. Minima quasi vero sit ipsum laudantium.</p>
    <a href="https://youtube.com"></a>
    <script src="./main.js"></script>
</body>
</html>